{
  "name": "weightcalc",
  "version": "0.0.1",
  "description": "重量計算Webアプリ",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willelz/WeightCalc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willelz/WeightCalc/issues"
  },
  "homepage": "https://github.com/willelz/WeightCalc#readme",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "purecss": "^1.0.0"
  }
}
